<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navMenu" style="text-align: center; position: sticky;" >
      <nav>  
      <button><a href="index.html" >ACCUEIL</a></button>
      <button>  <a href="#1">A PROPOS</a></button>
      <button><a href="#2">TRAVAIL</a></button>
      <button><a href="#3" >CV</a></button>
      <button><a href="#4">CONTACT</a></button>
      </nav>
      </div>
     <div class"main" style="text-align: center; background-color: azure;">
      <div class="apropos" id="1">
       <p>Je m’appelle Nefzi Sabri, Je suis un developpeur web </p> 
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRS46jzHeNZbx2LsttK0IxGgW4GysmHkMsoIQ&usqp=CAU" alt="web deveopper" width="80px">
      </div>
      
      <div class="travail" id="2">
        <p>Vous trouverez ci-dessous un résumé de mon portefeuille</p>
  
        <img src="https://as1.ftcdn.net/v2/jpg/02/06/97/26/1000_F_206972633_vMR6ssJsqtCTfktgFe68L0H5exFJLWL7.jpg" alt="PORTFOLIO" width="50px">
        <br>
        <a href="https://github.com/nefzisabri">MON GITHUB</a>
      </div>

      <div class="cv" id="3">
        <p>Vous trouverez ci-dessous mon cv</p><br>
        <a href="https://ibb.co/6ZQwR3d"><img src="https://i.ibb.co/6ZQwR3d/cvs.jpg" alt="cvs" border="0"></a>
        <!-- <img src="https://cdn-icons-png.flaticon.com/512/52/52762.png" width=50px" alt="CV"> -->
      </div>

      <div class="contact" id="4">
        <form action="">
            <h3>Merci de remplir le formulaire suivant</h3>
            <h4>Prénom</h1><input type="text" placeholder="prénom" required> <br>
            <h4>NOM</h1><input type="text" placeholder="nom" required><br>
            <h4>Email</h1><input type="email" placeholder="email"required><br>
            <h3> Vous êtes</h3>
            <input type="checkbox" required> 
            <label>Personne</label>
            <input type="checkbox"> 
            <label>Entreprise</label><br><br>
            <button>Envoyer</button>
            


        </form>

      </div> <br> <br>
      <iframe width="300" height="280" src="https://www.youtube.com/embed/ruO1ym1M1SA" title="كلمات أغنية الهادي الجويني - حبي يتبدل يتجدد" frameborder="0" allow="accelerometer; autoplay ; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe>
      
      <footer>
        <p>Author: NEFZI SABRI</p>
        <p><a href="https://www.youtube.com/watch?v=ruO1ym1M1SA&ab_channel=TunisianLyrics">nefzisabri4@gmail.com</a></p>
      </footer>
    
    
    </div>

    
    </body>
</html>
